steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/simple-app', '.']
timeout: 2000s
images:
  - 'gcr.io/$PROJECT_ID/simple-app'
options:
  machineType: N1_HIGHCPU_8

